spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dbspringapp
spring.datasource.username=sa
spring.datasource.password=12398741456.i
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=ipek
spring.security.user.password=12398741456.i
